{
  "name": "sass-math-pow",
  "version": "0.1.5",
  "description": "Math pow() polyfill/feature detection with non-integer exponents support for (without compass) ruby sass, sass and sass+eyeglass",
  "license": "MIT",
  "repository": "strarsis/sass-math-pow",
  "author": {
    "name": "strarsis",
    "email": "strarsis@gmail.com",
    "url": "https://github.com/strarsis/sass-math-pow"
  },
  "files": [
    "sass"
  ],
  "keywords": [
    "eyeglass-module",
    "sass",
    "math",
    "pow",
    "exponent",
    "non integer",
    "non-integer",
    "integer",
    "decimal",
    "compass",
    "ruby",
    "ruby sass",
    "libsass",
    "node sass",
    "eyeglass",
    "support",
    "polyfill"
  ],
  "main": "eyeglass-exports.js",
  "eyeglass": {
    "needs": "*",
    "name": "math-pow",
    "exports": "eyeglass-exports.js"
  },
  "dependencies": {
    "eyeglass": "*",
    "eyeglass-math": "^1.0.1"
  }
}
